
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Uncontained (R0 = 2.28)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Schools_closed (R0 = 1.99)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Elderly_self_isolate (R0 = 1.88)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Kids_Elderly_self_isolate (R0 = 1.60)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Schools_Offices_closed (R0 = 1.32)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Adults_Elderly_Self_isolate (R0 = 0.85)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Social_Distancing (R0 = 0.48)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Lockdown (R0 = 0.23)
        0.0    --->  Uncontained (R0 = 2.28)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Uncontained (R0 = 2.28)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Schools_closed (R0 = 1.99)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Elderly_self_isolate (R0 = 1.88)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Kids_Elderly_self_isolate (R0 = 1.60)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Schools_Offices_closed (R0 = 1.32)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Adults_Elderly_Self_isolate (R0 = 0.85)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Social_Distancing (R0 = 0.48)
        0.0    --->  Uncontained (R0 = 2.28)
       90.0    --->  Lockdown (R0 = 0.23)
        0.0    --->  Uncontained (R0 = 2.28)