
          T_i   &   end_R   &  end_R-R_init   &   max_I 
 $  \%$ &  $55.63\%$ &  $55.63\%$&  $3.10\%$ \\ \hline
 $  \%$ &  $52.99\%$ &  $47.99\%$&  $2.32\%$ \\ \hline
 $  \%$ &  $50.13\%$ &  $40.13\%$&  $1.63\%$ \\ \hline
 $  \%$ &  $46.97\%$ &  $31.97\%$&  $1.05\%$ \\ \hline
 $  \%$ &  $42.45\%$ &  $22.45\%$&  $0.58\%$ \\ \hline
 $  \%$ &  $32.47\%$ &  $7.47\%$&  $0.24\%$ \\ \hline
 $  \%$ &  $30.85\%$ &  $4.85\%$&  $0.17\%$ \\ \hline
 $  \%$ &  $29.95\%$ &  $2.95\%$&  $0.11\%$ \\ \hline
 $  \%$ &  $29.72\%$ &  $1.72\%$&  $0.06\%$ \\ \hline
 $  \%$ &  $29.99\%$ &  $0.99\%$&  $0.03\%$ \\ \hline
 $  \%$ &  $30.57\%$ &  $0.57\%$&  $0.01\%$ \\ \hline
 $  \%$ &  $31.33\%$ &  $0.33\%$&  $0.01\%$ \\ \hline
 $  \%$ &  $32.20\%$ &  $0.20\%$&  $0.00\%$ \\ \hline
 $  \%$ &  $33.13\%$ &  $0.13\%$&  $0.00\%$ \\ \hline
 $  \%$ &  $34.09\%$ &  $0.09\%$&  $0.00\%$ \\ \hline